USE [QuanLyBanDienThoai_k235480106066]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_TinhTienHoaDon]    Script Date: 27/04/2026 1:35:50 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[fn_TinhTienHoaDon] (@MaHD INT)
RETURNS MONEY
AS
BEGIN
    DECLARE @TongTien MONEY;
    SELECT @TongTien = HD.SoLuongMua * DT.GiaBan
    FROM [HoaDon] HD JOIN [DienThoai] DT ON HD.MaDT = DT.MaDT
    WHERE HD.MaHD = @MaHD;
    RETURN ISNULL(@TongTien, 0);
END;
GO
/****** Object:  Table [dbo].[DienThoai]    Script Date: 27/04/2026 1:35:50 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DienThoai](
	[MaDT] [int] NOT NULL,
	[TenDT] [nvarchar](100) NOT NULL,
	[HangSX] [nvarchar](50) NULL,
	[GiaBan] [money] NULL,
	[SoLuongTon] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaDT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_TimDienThoai_ConHang]    Script Date: 27/04/2026 1:35:50 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[fn_TimDienThoai_ConHang] (@Hang NVARCHAR(50))
RETURNS TABLE
AS
RETURN (
    SELECT * FROM [DienThoai] 
    WHERE [HangSX] = @Hang AND [SoLuongTon] > 0
);
GO
/****** Object:  Table [dbo].[HoaDon]    Script Date: 27/04/2026 1:35:50 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoaDon](
	[MaHD] [int] IDENTITY(1,1) NOT NULL,
	[MaKhachHang] [int] NULL,
	[MaDT] [int] NULL,
	[NgayMua] [date] NULL,
	[SoLuongMua] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KhachHang]    Script Date: 27/04/2026 1:35:50 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KhachHang](
	[MaKhachHang] [int] IDENTITY(1,1) NOT NULL,
	[HoTenKhachHang] [nvarchar](100) NOT NULL,
	[NgaySinh] [date] NULL,
	[SoDienThoai] [varchar](15) NOT NULL,
	[DiemThanhVien] [int] NULL,
 CONSTRAINT [PK_KhachHang] PRIMARY KEY CLUSTERED 
(
	[MaKhachHang] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (101, N'iPhone 15 Pro Max 256GB', N'Apple', 29990000.0000, 49)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (102, N'iPhone 15 Plus 128GB', N'Apple', 23500000.0000, 29)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (103, N'iPhone 14 128GB', N'Apple', 17500000.0000, 43)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (104, N'iPhone 13 128GB', N'Apple', 13990000.0000, 95)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (105, N'Galaxy S24 Ultra', N'Samsung', 33990000.0000, 17)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (106, N'Galaxy S23 FE', N'Samsung', 13500000.0000, 59)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (107, N'Galaxy A54 5G', N'Samsung', 9500000.0000, 119)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (108, N'Galaxy Z Fold 5', N'Samsung', 38990000.0000, 14)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (109, N'Xiaomi 14 5G', N'Xiaomi', 22990000.0000, 37)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (110, N'Redmi Note 13 Pro', N'Xiaomi', 7500000.0000, 0)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (111, N'Poco X6 Pro', N'Xiaomi', 8990000.0000, 79)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (112, N'Oppo Reno 11 5G', N'Oppo', 10990000.0000, 54)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (113, N'Oppo Find N3 Flip', N'Oppo', 22990000.0000, 24)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (114, N'Oppo A79 5G', N'Oppo', 7490000.0000, 0)
INSERT [dbo].[DienThoai] ([MaDT], [TenDT], [HangSX], [GiaBan], [SoLuongTon]) VALUES (115, N'Vivo V29 5G', N'Vivo', 12990000.0000, 34)
GO
SET IDENTITY_INSERT [dbo].[HoaDon] ON 

INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (1, 1, 101, CAST(N'2026-01-15' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (2, 2, 105, CAST(N'2026-01-20' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (3, 3, 107, CAST(N'2026-02-05' AS Date), 2)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (4, 1, 115, CAST(N'2026-02-14' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (5, 4, 102, CAST(N'2026-02-18' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (6, 5, 109, CAST(N'2026-02-20' AS Date), 3)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (7, 6, 111, CAST(N'2026-03-01' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (8, 7, 103, CAST(N'2026-03-08' AS Date), 2)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (9, 4, 108, CAST(N'2026-03-15' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (10, 8, 104, CAST(N'2026-03-22' AS Date), 5)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (11, 9, 112, CAST(N'2026-04-01' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (12, 10, 106, CAST(N'2026-04-05' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (13, 1, 113, CAST(N'2026-04-10' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (14, 2, 107, CAST(N'2026-04-12' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (15, 3, 101, CAST(N'2026-04-15' AS Date), 2)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (16, 4, 111, CAST(N'2026-04-18' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (17, 5, 105, CAST(N'2026-04-20' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (18, 8, 109, CAST(N'2026-04-22' AS Date), 2)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (19, 6, 102, CAST(N'2026-04-25' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (20, 10, 101, CAST(N'2026-04-26' AS Date), 1)
INSERT [dbo].[HoaDon] ([MaHD], [MaKhachHang], [MaDT], [NgayMua], [SoLuongMua]) VALUES (21, 3, 105, CAST(N'2026-04-27' AS Date), 2)
SET IDENTITY_INSERT [dbo].[HoaDon] OFF
GO
SET IDENTITY_INSERT [dbo].[KhachHang] ON 

INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (1, N'Nguyễn Văn An', CAST(N'1995-05-12' AS Date), N'0988123456', 5)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (2, N'Trần Thị Bích', CAST(N'2000-10-20' AS Date), N'0912345678', 4)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (3, N'Lê Hoàng Nam', CAST(N'1998-02-28' AS Date), N'0909112233', 3)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (4, N'Phạm Thu Thủy', CAST(N'2002-07-15' AS Date), N'0933445566', 5)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (5, N'Vũ Đại Dương', CAST(N'1990-11-05' AS Date), N'0987654321', 2)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (6, N'Hoàng Ngọc Hoa', CAST(N'1993-04-18' AS Date), N'0977889900', 4)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (7, N'Đinh Quang Hải', CAST(N'2001-08-30' AS Date), N'0922334455', 1)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (8, N'Bùi Thị Mai', CAST(N'1988-12-12' AS Date), N'0944556677', 5)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (9, N'Ngô Tiến Đạt', CAST(N'1999-06-25' AS Date), N'0966778899', 3)
INSERT [dbo].[KhachHang] ([MaKhachHang], [HoTenKhachHang], [NgaySinh], [SoDienThoai], [DiemThanhVien]) VALUES (10, N'Lý Hải Yến', CAST(N'2003-01-09' AS Date), N'0911223344', 4)
SET IDENTITY_INSERT [dbo].[KhachHang] OFF
GO
ALTER TABLE [dbo].[DienThoai] ADD  DEFAULT ((0)) FOR [SoLuongTon]
GO
ALTER TABLE [dbo].[HoaDon] ADD  DEFAULT (getdate()) FOR [NgayMua]
GO
ALTER TABLE [dbo].[KhachHang] ADD  DEFAULT ((5)) FOR [DiemThanhVien]
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD FOREIGN KEY([MaDT])
REFERENCES [dbo].[DienThoai] ([MaDT])
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD FOREIGN KEY([MaKhachHang])
REFERENCES [dbo].[KhachHang] ([MaKhachHang])
GO
ALTER TABLE [dbo].[DienThoai]  WITH CHECK ADD  CONSTRAINT [CK_GiaBan] CHECK  (([GiaBan]>(0)))
GO
ALTER TABLE [dbo].[DienThoai] CHECK CONSTRAINT [CK_GiaBan]
GO
ALTER TABLE [dbo].[HoaDon]  WITH CHECK ADD  CONSTRAINT [CK_SoLuongMua] CHECK  (([SoLuongMua]>=(1)))
GO
ALTER TABLE [dbo].[HoaDon] CHECK CONSTRAINT [CK_SoLuongMua]
GO
ALTER TABLE [dbo].[KhachHang]  WITH CHECK ADD  CONSTRAINT [CK_DiemThanhVien] CHECK  (([DiemThanhVien]>=(1) AND [DiemThanhVien]<=(5)))
GO
ALTER TABLE [dbo].[KhachHang] CHECK CONSTRAINT [CK_DiemThanhVien]
GO
/****** Object:  StoredProcedure [dbo].[sp_MuaDienThoai]    Script Date: 27/04/2026 1:35:51 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_MuaDienThoai]
    @MaKH INT, @MaDT INT, @SoLuong INT
AS
BEGIN
    IF EXISTS (SELECT 1 FROM [DienThoai] WHERE MaDT = @MaDT AND SoLuongTon < @SoLuong)
        PRINT N'Lỗi: Giao dịch bị hủy! Số lượng tồn kho không đủ để đáp ứng.';
    ELSE
    BEGIN
        INSERT INTO [HoaDon](MaKhachHang, MaDT, SoLuongMua) VALUES (@MaKH, @MaDT, @SoLuong);
        PRINT N'Giao dịch thành công! Đã tạo hóa đơn mới.';
    END
END;
GO
